spring.application.name=NotificationPreferencesServices
spring.config.import=optional:consul:localhost:8500
spring.datasource.url=jdbc:h2:mem:notificationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=/api/notifications/preferences/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s
